# utn-ia

./: .gitignore  README.md  genetic_algo.py  genetic_fixture_execution.py  main.py  pom.xml  test.py
algorithms/: genetic.py
algorithms2/: genetic.py
datasets/: cities.csv  distances.csv
datasets/24/: fechas.csv  localVisitante.csv  teams.csv
models/: Fixture.py  Team.py  city.py  genome.py  team.py
problems/: fixture.py
src/main/java/com/utn/ia/com/utn/ia/jgap/: FixtureConfiguration.java  FixtureGene.java  FixtureGenoma.java  GenomaRandomGenerator.java  Main.java  SuperLigaFitnessFunction.java
src/main/java/com/utn/ia/model/: Cities.java  City.java  Fixture.java  Match.java  MatchDetail.java  Team.java  Teams.java
src/main/java/com/utn/ia/utils/: FixtureGenerator.java  FixtureGeneratorFromTemplate.java  FixtureTemplateBuilder.java  SuperLiga2019Calculator.java
src/main/resources/: cities  fixture-2019  fixture-template  teams
src/test/resources/results/: 20201025_133414-fixture.txt  20201025_133414-values.txt  20201025_161000-fixture.txt  20201025_161000-iterations.txt  20201025_161000-values.txt  20201025_162528-fixture.txt  20201025_162528-iterations.txt  20201025_162528-values.txt  20201025_163837-fixture.txt  20201025_163837-iterations.txt  20201025_163837-values.txt  20201025_172130-fixture.txt  20201025_172130-iterations.txt  20201025_172130-values.txt  20201025_185031-fixture.txt  20201025_185031-iterations.txt  20201025_185031-values.txt
